export CHAT_ID=@awan_indo_oteote
export BOT_API_KEY=1022672063:AAEQkscD_uo_Ls_PSofE6oCCeE0u7YaumC4

# Configs
ROMM=lineage
DEBICE=ginkgo
VENDUR=xiaomi
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="FlokoOS Ginkgo build #910"
BUILD_TAIP="Hentai"
NOTES="Check if booting or not"
